    public int minIncrementForUnique(int[] A) {
        int len = A.length;
        if(len <= 1)
           return 0;
       Arrays.parallelSort(A);

       int[] tmp = new int[len];
       tmp[0] = A[0];
       for(int i = 1; i < len-1; i++) {
      	 int tmpp = tmp[i-1]+1;
      	 if(tmpp > A[i])
      		 tmp[i] = tmp[i-1] + 1;
      	 else
      		 tmp[i] = A[i];
       }
       if(A[len-1] >= len)
      	 tmp[len-1] = A[len-1];
       else
      	 tmp[len-1] = tmp[len-2] + 1;
       
       int res = 0;
       for(int i = 0; i < len; i++)
      	 res += tmp[i] - A[i];
       
       return res;
  }