    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    	ListNode dummy = new ListNode(-1);
    	ListNode tmp1 = dummy;
    	boolean flag = false;
    	while(l1 != null || l2 != null) {
        	
    		int tmp = 0;
    		if(l1 != null) {
    			tmp += l1.val;
    			l1 = l1.next;
    		}
    		if(l2 != null) {
    			tmp += l2.val;
    			l2 = l2.next;	
    		}
    		
    		if(flag == true) {
    			tmp += 1;
    			flag = false;
    		}
    		
    		int num = tmp % 10;
    		tmp1.next = new ListNode(num);
    		tmp1 = tmp1.next;
    		
    		if(tmp > 9)
    			flag = true;
    		
    	}
    	
    	if(flag == true) {
    		tmp1.next = new ListNode(1);
    		tmp1 = tmp1.next;
    	}
    		
    	
    	return dummy.next;

    }