class CQueue {
	Stack<Integer> stack1;
	Stack<Integer> stack2;
    public CQueue() {
    	stack1 = new Stack<>();
    	stack2 = new Stack<>();

    }
    
    public void appendTail(int value) {
    	stack1.push(value);

    }
    
    public int deleteHead() {
    	int res = -1;
    	while(!stack1.isEmpty()) {
    		stack2.push(stack1.pop());
    	}
    	
    	if(!stack2.isEmpty()) {
    	    res = stack2.pop();
    	}
    	
    	
    	while(!stack2.isEmpty()) {
    		stack1.push(stack2.pop());
    	}
    	
    	return res;

    }
}