class MinStack {
	Stack<Integer> s1;
	Stack<Integer> s2;

    /** initialize your data structure here. */
    public MinStack() {
    	s1 = new Stack<>();
    	s2 = new Stack<>();
    }
    
    public void push(int x) {
    	s1.push(x);
    	
    	if(s2.isEmpty() || s2.peek() >= x)
    		s2.push(x);

    }
    
    public void pop() {
    	int tmp = 0;
    	if(!s1.isEmpty())
    	    tmp = s1.pop();
    	
    	if(s2.peek() == tmp)
    		s2.pop();
    }
    
    public int top() {
    	if(!s1.isEmpty())
    		return s1.peek();
    	
    	else
    		return 0;

    }
    
    public int min() {
    	if(!s2.isEmpty())
    		return s2.peek();
    	else
    		return 0;

    }
}