    public String minNumber(int[] nums) {
    	
    	int len = nums.length;
    	
    	quicksort(nums, 0 , len-1);
    	
    	StringBuilder res = new StringBuilder();
    	
    	for(int num : nums)
    		res.append(String.valueOf(num));
    	
    	return res.toString();

    }
    
    private void quicksort(int[] nums, int left, int right) {
    	if(left >= right)
    		return;
    	int base = nums[left];
    	int i = left;
    	int j = right;
    	
    	while(i < j) {
    		while(i < j && judge(base,nums[j]))
    			j--;
    		if(i < j) {
    			nums[i] = nums[j];
    			i++;
    		}
    		while(i < j && judge(nums[i],base))
    			i++;
    		if(i < j)
    		{
    			nums[j] = nums[i];
    			j--;
    		}
    	}
    	
    	nums[i] = base;
    	
    	quicksort(nums,left,i-1);
    	quicksort(nums,i+1,right);
    	
    }
    
    private boolean judge(int a, int b) {
    	String a1 = String.valueOf(a) + String.valueOf(b);
    	String a2 = String.valueOf(b) + String.valueOf(a);
    	
    	if(a1.compareTo(a2) < 0)
    		return true;
    	else
    		return false;
    }// quicksort a+b > b+a?