    public int[][] findContinuousSequence(int target) {
    	int left = 1;
    	int right = 2;
    	int sum = 0;
    	ArrayList<int[]> res = new ArrayList<>();
    	while(left < right) {
    		sum = (left + right) * (right - left + 1) / 2;
    		if(sum > target)
    			left++;
    		else if(sum < target)
    			right++;
    		else
    		{
    			int[] tmp = new int[right-left+1];
    			int j = left;
    			for(int i = 0; i < right - left + 1; i++) {
    				tmp[i] = j;
    				j++;	
    			}
    			
    			res.add(tmp);
    			left++;
    			
    		}
    	}
    	
    	return res.toArray(new int[res.size()][]);
    	
    }